#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ A\ Class\ to\ define\ a\ Football\ Club\ with\ its\ Characteristics\r\n\r\n\ @author\ Saivenket\ Patro\ \ \r\n\ @version\ 2.5\r\n
comment1.params=
comment1.target=Club()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ club\r\n
comment10.params=
comment10.target=int\ get_clubPoints()
comment10.text=\r\n\ Returns\ the\ Club\ Points\ of\ type\ int\r\n\ @return\ clubPoints\ -\ Points\ scored\ by\ a\ Club\r\n
comment11.params=player_name\ age\ height
comment11.target=void\ add_squadPlayer(java.lang.String,\ int,\ int)
comment11.text=\r\n\ Method\ to\ add\ a\ player\ to\ the\ Squad\ of\ a\ Club\r\n\ @param\ \ player_name\ Name\ of\ the\ Player\ as\ a\ String\r\n\ @param\ \ age\ Year\ of\ Birth\ as\ int\r\n\ @param\ \ height\ Height\ of\ the\ Player\ as\ int\r\n
comment12.params=player_name\ age\ height
comment12.target=void\ add_goalkeeperPlayer(java.lang.String,\ int,\ int)
comment12.text=\r\n\ Method\ to\ add\ the\ Goal\ Keeper\ to\ the\ Club\ Squad\r\n\ @param\ \ player_name\ Goalkeeper\ Name\ of\ the\ Player\ as\ a\ String\r\n\ @param\ \ age\ Year\ of\ Birth\ as\ int\r\n\ @param\ \ height\ Height\ of\ the\ Player\ as\ int\r\n
comment13.params=player_name
comment13.target=boolean\ check_clubPlayer(java.lang.String)
comment13.text=\r\n\ Method\ to\ Check\ a\ Club\ Player\ already\ added\ in\ the\ Club\ Squad\r\n\ @param\ \ player_name\ Name\ of\ the\ Player\ as\ a\ String\r\n
comment14.params=
comment14.target=int\ club_avgAge()
comment14.text=\r\n\ Return\ the\ Average\ age\ of\ the\ Club\ Squad\ of\ type\ int\r\n\ @return\ \ avg_age\ -\ Average\ Age\ of\ the\ Club\ Squad\r\n
comment15.params=
comment15.target=int\ club_avgHeight()
comment15.text=\r\n\ Return\ the\ Average\ Height\ of\ the\ Club\ Squad\ of\ type\ int\r\n\ @return\ \ avg_height\ -\ Average\ Height\ of\ the\ Club\ Squad\r\n
comment2.params=club_name
comment2.target=void\ set_clubName(java.lang.String)
comment2.text=\r\n\ Method\ to\ Set\ the\ Club\ Name\r\n\r\n\ @param\ club_name\ Name\ of\ the\ club\ of\ type\ String\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ get_clubName()
comment3.text=\r\n\ Return\ the\ Name\ of\ a\ Club\ as\ a\ String\r\n\ @return\ \ clubName\ -\ name\ of\ the\ club\r\n
comment4.params=goals
comment4.target=void\ add_club_goalsScored(int)
comment4.text=\r\n\ Method\ to\ add\ Goals\ to\ Club\ Goal\ tally\r\n\ @param\ \ goals\ Goals\ scored\ as\ a\ Club\ of\ type\ int\r\n
comment5.params=
comment5.target=int\ get_clubGoalsScored()
comment5.text=\r\n\ Returns\ the\ Number\ of\ Goals\ scored\ by\ a\ Club\ as\ type\ int\r\n\ @return\ \ \ club_goalsScored\ -\ Goals\ Scored\ by\ the\ Club\ \r\n
comment6.params=goals
comment6.target=void\ add_club_goalsConceded(int)
comment6.text=\r\n\ Method\ to\ add\ the\ Club\ Goals\ Conceded\r\n\ @param\ \ goals\ Goals\ Conceded\ by\ the\ Club\ of\ type\ int\r\n
comment7.params=
comment7.target=int\ get_clubGoalsConceded()
comment7.text=\r\n\ Returns\ the\ Number\ of\ Goals\ Conceded\ as\ type\ int\r\n\ @return\ \ club_goalsConceded\ -\ Number\ of\ Goals\ Conceded\ by\ a\ Club\r\n
comment8.params=
comment8.target=int\ club_goalDiff()
comment8.text=\r\n\ Returns\ the\ Club\ Goal\ Difference\ of\ type\ int\r\n\ @return\ goal_diff\ -\ Goal\ Difference\ of\ a\ CLub\r\n
comment9.params=type
comment9.target=void\ add_clubPoints(java.lang.String)
comment9.text=\r\n\ Method\ to\ add\ points\ to\ a\ Club\r\n\ @param\ \ type\ (Outcome\ of\ a\ game,\ Example\:\ win\ or\ draw\ or\ lose)\ of\ \r\n\ type\ String\r\n
numComments=16
