#BlueJ class context
comment0.target=League
comment0.text=\r\n\ A\ Class\ to\ define\ a\ League\ and\ its\ Characterstics\r\n\ @author\ Saivenket\ Patro\r\n\ @version\ 1.5\r\n
comment1.params=
comment1.target=League()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ league\r\n
comment10.params=match_id
comment10.target=java.lang.String\ get_resultDetails(java.lang.String)
comment10.text=\r\n\ Returns\ the\ Fixture\ Details\ of\ a\ Match\ of\ type\ String\r\n\r\n\ @return\ \ matchDet\ -\ Details\ of\ the\ Match\r\n
comment11.params=
comment11.target=java.lang.String\ get_topTeam_league()
comment11.text=\r\n\ Return\ the\ Club\ Name\ of\ the\ Highest\ Number\ of\ Points\ in\ the\ League\ as\ String\r\n\ @return\ top_club_name\ -\ Club\ with\ highest\ number\ of\ points\r\n
comment12.params=
comment12.target=void\ get_leagueTable()
comment12.text=\r\n\ Method\ to\ get\ the\ Points\ Table\ of\ the\ League\r\n
comment13.params=player_name\ player_goals
comment13.target=void\ add_goalsPlayer(java.lang.String,\ int)
comment13.text=\r\n\ Method\ to\ add\ Goals\ of\ a\ Player\r\n\r\n\ @param\ player_name\ Name\ of\ the\ Player\ as\ a\ String\r\n\ @param\ player_goals\ Goals\ Scored\ by\ the\ Player\ as\ int\r\n
comment14.params=player_name
comment14.target=void\ add_cleanSheet(java.lang.String)
comment14.text=\r\n\ Method\ to\ add\ Clean\ Sheets\ of\ a\ Goal\ Keeper\r\n\r\n\ @param\ player_name\ Name\ of\ the\ Goal\ Keeper\ as\ a\ String\r\n
comment15.params=
comment15.target=java.lang.String\ get_goldenBoot()
comment15.text=\r\n\ Returns\ the\ Player\ Name\ who\ has\ scored\ the\ highest\ number\ of\ goals\r\n\ as\ String\r\n\ @return\ -\ goldenBoot\ Golden\ Boot\ Player\ with\ its\ goals\r\n
comment16.params=
comment16.target=java.lang.String\ get_goldenHand()
comment16.text=\r\n\ Returns\ the\ Goal\ Keeper\ who\ has\ the\ Highest\ Number\ of\ Clean\ Sheets\r\n\ as\ a\ String\r\n\ @return\ -\ goldenKeeper\ GoldenKeeper\ Player\ and\ its\ Clean\ Sheets\r\n
comment17.params=club_name
comment17.target=java.lang.String\ get_avgClubSquad_stat(java.lang.String)
comment17.text=\r\n\ Returns\ the\ Club\ Squad\ Stastics\ as\ a\ String\r\n\ @return\ avg_det\ -\ Average\ Age\ and\ Height\ of\ the\ Squad\r\n
comment2.params=name_league
comment2.target=void\ add_leagueName(java.lang.String)
comment2.text=\r\n\ Method\ to\ set\ the\ Name\ of\ the\ league\r\n\r\n\ @param\ \ name_league\ Name\ of\ the\ League\ as\ type\ String\r\n
comment3.params=
comment3.target=java.lang.String\ get_leagueName()
comment3.text=\r\n\ Returns\ the\ Name\ of\ the\ League\ of\ type\ String\r\n\r\n\ @return\ \ leagueName\ -\ Name\ of\ the\ League\r\n
comment4.params=league_club_name
comment4.target=void\ add_leagueClub(java.lang.String)
comment4.text=\r\n\ Method\ to\ add\ a\ Club\ to\ the\ League\r\n\ @param\ \ league_club_name\ Name\ of\ the\ Club\ of\ type\ String\r\n
comment5.params=club_name\ player_name\ age\ height
comment5.target=void\ add_playerClub(java.lang.String,\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ Method\ to\ add\ Player\ to\ a\ Club\ in\ a\ League\r\n\ @param\ club_name\ Name\ of\ the\ Club\ as\ a\ String\r\n\ @param\ player_name\ Name\ of\ the\ Player\ as\ a\ String\r\n\ @param\ age\ Year\ of\ the\ Birth\ as\ int\r\n\ @param\ height\ Height\ of\ the\ Player\ as\ int\r\n
comment6.params=club_name\ player_name\ age\ height
comment6.target=void\ add_goalkeeperClub(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.text=\r\n\ Method\ to\ add\ Goal\ Keeper\ to\ a\ Club\ in\ a\ League\r\n\ @param\ club_name\ Name\ of\ the\ Club\ as\ a\ String\r\n\ @param\ player_name\ Goalkeeper\ Name\ of\ the\ Player\ as\ a\ String\r\n\ @param\ age\ Year\ of\ the\ Birth\ as\ int\r\n\ @param\ height\ Height\ of\ the\ Player\ as\ int\r\n
comment7.params=match_id\ time\ location\ homeTeam_name\ awayTeam_name
comment7.target=void\ add_leagueFixture(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Method\ to\ add\ Fixtures\ to\ a\ League\r\n\ @param\ match_id\ ID\ of\ the\ match\ as\ a\ String\r\n\ @param\ time\ Time\ of\ the\ match\ held\ as\ a\ String\r\n\ @param\ location\ Location\ of\ the\ match\ as\ a\ String\r\n\ @param\ homeTeam_name\ Name\ of\ the\ Home\ Club\ as\ a\ String\ \r\n\ @param\ awayTeam_name\ Name\ of\ the\ Away\ Club\ as\ a\ String\ \r\n
comment8.params=match_id
comment8.target=java.lang.String\ get_fixtureDetails(java.lang.String)
comment8.text=\r\n\ Returns\ the\ Fixture\ Details\ of\ a\ Match\ of\ type\ String\r\n\r\n\ @return\ \ matchDet\ -\ Details\ of\ the\ Match\r\n
comment9.params=match_id\ homeClub_goals\ awayClub_goals\ homeClub_result\ awayClub_result
comment9.target=void\ add_resultFixture(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Method\ to\ add\ match\ result\ to\ a\ fixture\r\n\r\n\ @param\ match_id\ Match\ ID\ of\ the\ Fixture\ of\ type\ String\r\n\ @param\ homeClub_goals\ Goals\ Scored\ by\ the\ Home\ Club\ as\ int\r\n\ @param\ awayClub_goals\ Goals\ Scored\ by\ the\ Away\ Club\ as\ int\r\n\ @param\ homeClub_result\ Result\ of\ the\ Home\ Club\ as\ String\r\n\ @param\ awayClub_result\ Result\ of\ the\ Away\ Club\ as\ String\r\n
numComments=18
