#BlueJ package file
dependency1.from=Club
dependency1.to=ClubPlayer
dependency1.type=UsesDependency
dependency2.from=Club
dependency2.to=GoalKeeper
dependency2.type=UsesDependency
dependency3.from=League
dependency3.to=Club
dependency3.type=UsesDependency
dependency4.from=League
dependency4.to=LeagueMatch
dependency4.type=UsesDependency
dependency5.from=LeagueMatch
dependency5.to=Club
dependency5.type=UsesDependency
dependency6.from=League_Manager
dependency6.to=League
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.872564935064935
package.editor.height=639
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClubPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=600
target1.y=440
target2.height=70
target2.name=GoalKeeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=550
target3.height=70
target3.name=League
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=130
target4.height=70
target4.name=League_Manager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=20
target5.height=70
target5.name=LeagueMatch
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=240
target6.height=70
target6.name=Club
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=340
